BASE_URL=https://ucdemo.qa.ucentrics.com/
USERNAME=owner@demo.ucentrics.com
PASSWORD=UcDemo1!


# Authentication
USERNAME=owner@demo.ucentrics.com
PASSWORD=UcDemo1!


# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhaskaraero08@gmail.com
EMAIL_PASSWORD=htpo vntf hydr wwlg
EMAIL_RECIPIENTS=[bhaskaraero08@gmail.com, sivagithub123@gmail.com]


# Mobile testing
PLATFORM_NAME=Android
USE_REAL_DEVICE=true

# Android Emulator Configuration
ANDROID_EMULATOR_NAME=emulator-5554
ANDROID_APP_PATH=./apps/ucentrics.apk
ANDROID_APP_PACKAGE=com.ucentrics.app
ANDROID_APP_ACTIVITY=com.ucentrics.app.MainActivity
CHROMEDRIVER_PATH=/path/to/chromedriver

# Android Real Device Configuration
ANDROID_DEVICE_NAME=Android Device
ANDROID_DEVICE_UDID=device_serial_number

# For iOS testing
# IOS_DEVICE_NAME=iPhone Simulator
# IOS_PLATFORM_VERSION=15.0
# IOS_APP_PATH=./apps/ucentrics.app